<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8" />
		<title>CVE-2022-36617</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" />
		<style>
			body {
				font-size: 14pt;
				font-family: 'Open Sans', sans-serif;
			}
			#content-container {
				max-width: 864px;
			}
			#message-body, #timeline {
				line-height: 1.6;
			}
			#authors-note {
				background-color: #DDD;
				border-radius: 25px;
				font-style: italic;
				padding-top: 14pt;
				padding-bottom: 14pt;
				padding-left: 14pt;
			}
			#author {
				color: transparent;
				background-image: linear-gradient(to right, black 1px, #fcf434, white, #9c59d1, black, #fcf434, white, #9c59d1, black);
				background-size: 200%;
				animation: aesthetic 6s linear infinite;
				background-clip: text;
				-webkit-background-clip: text;
			}
			@keyframes aesthetic {
				0% { background-position: 200%; }
				100% { background-position: 100%; }
			}
		</style>
	</head>
	<body>
		<div id="content-container">
			<h1>CVE-2022-36617 Report</h1>
			<p>
				<b>From:</b> <span id="author">Sam Haskins</span><br/>
				<b>To:</b> ██████████<br/>
				<b>Product:</b> <a href="https://www.arqbackup.com/" target="_blank">Arq Backup</a><br/>
				<b>Date:</b> July 15<sup>th</sup>, 2022<br/>
				<b>Date of public disclosure:</b> September 7<sup>th</sup>, 2022<br/>
				<b>Attachments:</b><br/>
				&emsp;<a href="arqbackup.zip" target="_blank">arqbackup.zip</a>
			</p>
			<hr/>
			<div id="authors-note">
				<b>09/07/2019 Author's Note:</b><br/>
				As of September 7<sup>th</sup>, 2022, CVE-2022-36617 has been patched with the release of Arq Backup 7.19.10.0 for Windows /
				7.19.3 for macOS.
			</div>
			<div id="message-body">
				<p>Hi Stefan,</p>
				<p>
					First off, let me just say that I really like Arq Backup.
					I've been using it on my laptop for over a year now, and it fills its niche perfectly.
				</p>
				<p>
					The vulnerability I discovered is that backup encryption passwords are stored locally in a reversibly encrypted way, which would
					allow malware running locally with administrative privileges to steal the user's password(s). I've included a proof of concept
					demo script of this in the attached zip file (password is "█████████").
				</p>
				<p>
					Thankfully, this is pretty easy to fix. As Arq already derives the backup encryption key from the user's password with a slow
					key derivation function, it does not have to store the user's password&mdash;only the derived encryption key.
				</p>
				<p>
					Note that is is not a problem to store other types of secrets (e.g. OAuth refresh tokens, etc.) in a reversibly encrypted way as
					they are not reused. In contrast, users will reuse passwords elsewhere, so compromise by an attacker grants access beyond that
					legitimately needed for Arq's normal operation.
				</p>
				<p>
					I will be following the industry standard of responsible disclosure with this vulnerability, as elucidated in
					<a href="https://about.google/appsecurity/">Google's policy</a>.
					Your deadline is (July 14 + 90 days = ) October 12th, 2022.
				</p>
				<p>
					Please notify me when you have successfully reproduced the vulnerability using my proof of concept, or if you have trouble doing
					so. Additionally, feel free to email me about any other matter in connection with my report; I'm here to help.
				</p>
				<p>Thank you for your time.</p>
				<p>
					Kind regards,<br/>
					Sam Haskins
				</p>
			</div>
			<hr/>
			<div id="timeline">
				<b>Timeline:</b><br/>
				(America/Toronto time zone)<br/>
				<b>July 11<sup>th</sup>, 2022:</b> Vulnerability discovered.<br/>
				<b>July 13<sup>th</sup>, 2022:</b> Initial contact made with vendor via support email.<br/>
				<b>July 15<sup>th</sup>, 2022:</b> Report submitted to vendor.<br/>
				<b>July 20<sup>th</sup>, 2022:</b> Contacted by vendor president.<br/>
				<b>July 20-28, 2022:</b> Vulnerability acknowledged by vendor.<br/>
				<b>July 21<sup>st</sup>, 2022:</b> CVE requested.<br/>
				<b>August 10<sup>th</sup>, 2022:</b> Notified by vendor that a patch was developed.<br/>
				<b>September 2<sup>nd</sup>, 2022:</b> Assigned CVE-2022-36617. <br/>
				<b>September 6<sup>th</sup>, 2022:</b> Patched version released. <br/>
				<b>September 7<sup>th</sup>, 2022:</b> Report published. <br/>
				<b>October 12<sup>th</sup>, 2022:</b> 90 days public disclosure deadline.<br/>
			</div>
		</div>
	</body>
</html>